# Desliga o log padrão do Hibernate
org.hibernate.level = SEVERE
org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.level = SEVERE
org.hibernate.tool.hbm2ddl.level = SEVERE
org.hibernate.validator.level = SEVERE
org.hibernate.jpa.internal.util.LogHelper.level = SEVERE
org.hibernate.cfg.level = SEVERE

# Desliga logs de INFO do Java EE (JPA)
javax.persistence.level = SEVERE

# Reduz tudo do console (opcional)
.level = SEVERE
